DATABASE_URL="mysql://root:AfE-E-5CE-435dcFHBc2gGg2-gDbFeFh@monorail.proxy.rlwy.net:45696/railway"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30