DATABASE_URL="postgresql://postgres:BDDBGAaEeb*aB-fCgaA2a5*d--bbdaa4@viaduct.proxy.rlwy.net:45248/railway"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30