DATABASE_URL="mysql://root:643H1A4Ga4Ff-HdHffFH2F1gbG63FEf3@monorail.proxy.rlwy.net:18992/railway"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30