DATABASE_URL="mysql://root:hb6gFD-DB2G-32hc3HCAGHbcgBE3HD-1@monorail.proxy.rlwy.net:44239/railway"
PORT=3000
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30