APP_PORT=3000
APP_CLIENT_URL="http://localhost:5173"

DATABASE_URL="mysql://root@localhost:3306/db_name"

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="user@gmail.com"
MAIL_PASS="password"